# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version

1. 2.0.4
(Bugs)
-thumbnail image fixing
-update on edit project
-Activation.php
-$baseurl
(Extra Features)
-Email Attachment
-Email Template(Sub: Project Id, Address Name ;Body: Company, Attachment)
-Email Sending(Raw Blueprint, final Blueprint, Comment for admin & client users)

2. 2.0.3
-View project
-Timeline Features
-Upload Blueprints, Final Blueprints
-Upload Company LOGO
-Comment Section

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact